PRIVATE_KEY=your_private_key_here
PRIVATE_KEY_2=your_2n_wallet_private_key_here
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/your_key
ANIVL_RPC_URL=local_rpc_url
ETHERSCAN_API_KEY=your_etherscan_key
CONTRACT_ADDRESS="Sepolia_test_contract_address"